.animation-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .animation-card {
    background-color: #2c3333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .animation-card-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .animation-card-description {
    color: #b0b0b0;
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  
  .create-animation-link {
    display: block;
    margin-bottom: 20px;
    color: #e7f6f2;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
  }
  